<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 4px solid yellow;
            background-color: purple;
            height: 300px;
            width: 200px;
            padding: 10px;
            margin: 20px;
            display: inline-block;
            position: relative;
        }

        img{
            height: 280px;
            width: 180px;
            margin: 5px;
        }
        .menue{
            width:100%;
            height: 40%;
            background-color: white;
            background-color: yellow;
            position:sticky;
            top: 0px;
            left: 10px;
            z-index: 4;
            margin: 5px;
            padding-left: 20px;
        }
    

        .heading{
            width: 90%;
            height: 90px;
            margin-left: 2%;
            font-size: 40px ;
            text-align: center;
            color: yellow;
           
        }

        .profile{
            border: 4px solid red;
            height: 60px;
            width:80px;
            margin-left:40px ;
            display: block;
            border-radius: 50%;
            position: fixed;
            top: 40px;
            left: 30px;
        }
        .profile:hover{
            transform: rotate(740deg);
            transition: all 1s;
        }
        .movies:hover{
            transform: scale(1.1);
            transition: all 1s;
        }
        video{
            height: 280px;
            width: 180px;
            margin: 10px;
           
            z-index: 7;
        }
        #s1{
            color: skyblue;
            font-style:italic ;
        }
        #s2{
            color: orange;
        }
        #s3{
            color: yellowgreen;
        }
        #s4{
            color: red;
        }
        #s5{
            color: white;
        }
        #s6{
            color: burlywood;
        }
    </style>
</head>
<body>
    <div class="menue">
       
        <div class="heading">
            <span id="s1">M</span> 
            <span id="s2">y</span> 
            <span id="s3">S</span>
            <span id="s4">h</span>
            <span id="s5">o</span>
            <span id="s6">w</span>
             <img class="profile" src="images/Albert-Einstein.jpg"/>    
            
         </div>
        

    </div>

    <div class="movies">
        <img src="images/movie1.jpg" >
    </div>
    <div class="movies">
          
        <video controls autoplay >
            <source src="SampleVideo.mp4">

        </video>    
       
    </div>
    <div class="movies">
        <img src="images/movie2.jpg" >
    </div>
    
    <div class="movies">
        <img src="images/movie3.jpg" >
    </div>
    
    <div class="movies">
        <img src="images/movie4.jpg" >
    </div>
    <div class="movies">
        <img src="images/movie5.jpg" >
    </div>
    
    <div class="movies">
        <img src="images/movie6.jpg" >
    </div>
    
    <div class="movies">
        <img src="images/movie7.jpg" >
    </div>
    
    <div class="movies">
        <img src="images/movie8.jpg" >
    </div>

    <div class="movies">
        <img src="images/movie9.jpg" >
    </div>
    
    <div class="movies">
        <img src="images/movie10.jpg" >
    </div>
    
    <div class="movies">
        <img src="images/movie11.jpg" >
    </div>
    
    <div class="movies">
        <img src="images/movie12.jpg" >
    </div>
    
</body>
</html>