<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .noticeboard{
            border: 1px solid black;
        }
        .sticky{
            margin: 20px;
            display: flex;
            width: 60%;
            background-color: aliceblue;
            text-align: center;
            justify-content: center;
            color: darkblue;
            margin-left: 300px;
            border: 1px solid;
            border-radius: 10px;
            position: sticky;
            top: 0;
        }
        .icons{
            display: flex;
            margin-left: 10px;
        }
        .button{
            margin-left: 10px;
            margin: 5px;
            background-color: deepskyblue;
            border-radius: 20px;
            width: 100px;
            text-align: center;
            color: darkblue;
            border: none;
        }
        .notices{
            display: flex;
            padding-bottom: 50px;
            justify-content: center;
        }
        .notice{
            margin-left: 50px;
            width: 250px;
            height: 200px;
            border: 2px solid black;
            background-color: #EEF7FF;
            text-align: center;
            align-content: center;
            text-spacing-trim: 2px;
            color: darkblue;
        }
        
    </style>
</head>
<body>
    <div class="question3">
        <center><h3>Question 3</h3></center>
        <div class="noticeboard">
            <div class="sticky">
                <div>
                    <strong>HTML5 Sticky</strong>
                    <br>
                    <em>Adding Sticky to Web</em>
                </div>
                <div class="icons" align="right"> 
                    <img src="images/add.png" alt="add" style="height: 20px; width: 20px; margin-top: 10px; margin-left: 500px;">
                    <img src="images/search.png" alt="search" style="height: 20px; width: 20px; margin-top: 10px; margin-left: 10px;">
                    <img src="images/user.png" alt="user" style="height: 20px; width: 20px; margin-top: 10px; margin-left: 10px;">
                    <img src="images/cancel.png" alt="cancle" style="height: 20px; width: 20px; margin-left: 10px; margin-top: 10px;">  
                    <input type="button" value="$Donate" class="button">                  
                </div>

            </div><br><br><br><br>

            <div class="notices">

                <textarea name="notice" id="notice" class="notice">Date : 19/03/25                  Time : 08 AM - 01PM              Hybrid Module Lecture</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">
                <textarea name="notice" id="notice" class="notice">Date : 19/03/25                  Time : 01 PM - 07PM              Hybrid Module Lab</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">
                <textarea name="notice" id="notice" class="notice">Date : 20/03/25                  Time : 08 AM - 01PM              DBT Module Lecture</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">
                <textarea name="notice" id="notice" class="notice">Date : 20/03/25                  Time : 01 PM - 07PM              DBT Module Lab</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">

            </div>

            <div class="notices">

                <textarea name="notice" id="notice" class="notice">Date : 21/03/25                  Time : 08 AM - 01PM              HR Intreaction Session</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">
                <textarea name="notice" id="notice" class="notice">Date : 21/03/25                  Time : 01 PM - 07PM              Apti Module Lecture</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">
                <textarea name="notice" id="notice" class="notice">Date : 22/03/25                  Time : 08 AM - 01PM              Hybrid Module Lecture</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">
                <textarea name="notice" id="notice" class="notice">Date : 22/03/25                  Time : 01 PM - 07PM              Hybrid Module Lecture</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">

            </div>

            <div class="notices">

                <textarea name="notice" id="notice" class="notice">Date : 21/03/25                  Time : 08 AM - 01PM              HR Intreaction Session</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">
                <textarea name="notice" id="notice" class="notice">Date : 21/03/25                  Time : 01 PM - 07PM              Apti Module Lecture</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">
                <textarea name="notice" id="notice" class="notice">Date : 22/03/25                  Time : 08 AM - 01PM              Hybrid Module Lecture</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">
                <textarea name="notice" id="notice" class="notice">Date : 22/03/25                  Time : 01 PM - 07PM              Hybrid Module Lecture</textarea><img src="images/cancel.png" alt="cancle" style="height: 20px;">

            </div>

        </div>
    </div>
    

    
</body>
</html>